# afnemo-static

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
